DEBUG=true
SECRET_KEY=
HERE_API_KEY=
GDAL_LIBRARY_PATH=/opt/homebrew/opt/gdal/lib/libgdal.dylib
GEOS_LIBRARY_PATH=/opt/homebrew/opt/geos/lib/libgeos_c.dylib
POSTGRES_DB=spotter_router_db
POSTGRES_USER=spotter_router_user
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432